<div class="menu-set-editor-frame">
	<div class="tree-side">
		<div class="menu-controls">
		</div>
		<div class="treebox">

		</div>
		<div class="tree-controls">
			<button type="button" class="btn create-folder" title="create new folder">
				<span class="material-icons thumbnail-icon">
					create_new_folder
				</span>
			</button>
			<button type="button" class="btn create-item" title="create new page">
				<span class="material-icons thumbnail-icon">
					post_add
				</span>
			</button>
			<button type="button" class="btn rename-item" title="rename page">
				<span class="material-icons thumbnail-icon">
					save_as
				</span>
			</button>
			<button type="button" class="btn delete-item" title="delete selected item">
				<span class="material-icons thumbnail-icon">
					delete
				</span>
			</button>
		</div>
	</div>
	<div class="node-view">

	</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg">
	<symbol id="icon-folder" height="15px" viewBox="0 -960 960 960" width="15px" fill="#ffffff">
		<path
			d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z" />
	</symbol>
	<symbol id="icon-page" height="15px" viewBox="0 -960 960 960" width="15px" fill="#ffffff">
		<path
			d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z" />
	</symbol>
</svg>